USE [master]
GO
/****** Object:  Database [CRUDMVC]    Script Date: 08/11/2015 14:26:45 ******/
CREATE DATABASE [CRUDMVC]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CRUDMVC', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\CRUDMVC.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'CRUDMVC_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\CRUDMVC_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [CRUDMVC] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CRUDMVC].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [CRUDMVC] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [CRUDMVC] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [CRUDMVC] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [CRUDMVC] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [CRUDMVC] SET ARITHABORT OFF 
GO
ALTER DATABASE [CRUDMVC] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [CRUDMVC] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [CRUDMVC] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [CRUDMVC] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [CRUDMVC] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [CRUDMVC] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [CRUDMVC] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [CRUDMVC] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [CRUDMVC] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [CRUDMVC] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [CRUDMVC] SET  DISABLE_BROKER 
GO
ALTER DATABASE [CRUDMVC] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [CRUDMVC] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [CRUDMVC] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [CRUDMVC] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [CRUDMVC] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [CRUDMVC] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [CRUDMVC] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [CRUDMVC] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [CRUDMVC] SET  MULTI_USER 
GO
ALTER DATABASE [CRUDMVC] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [CRUDMVC] SET DB_CHAINING OFF 
GO
ALTER DATABASE [CRUDMVC] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [CRUDMVC] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [CRUDMVC]
GO
/****** Object:  Table [dbo].[Postulante]    Script Date: 08/11/2015 14:26:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Postulante](
	[Id] [int] NULL,
	[ApellidoPaterno] [varchar](50) NOT NULL,
	[ApellidoMaterno] [varchar](50) NOT NULL,
	[Sexo] [varchar](50) NOT NULL,
	[Celular] [varchar](50) NOT NULL,
	[CorreoElectronico] [varchar](50) NOT NULL,
	[DNI] [varchar](50) NOT NULL,
	[Curriculum] [varchar](50) NULL,
	[Nombres] [varchar](50) NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
USE [master]
GO
ALTER DATABASE [CRUDMVC] SET  READ_WRITE 
GO
